Carpool/Carpool.App/View/CarEditControl.xaml

<UserControl x:Class="Carpool.App.View.CarEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             xmlns:extensions="clr-namespace:Carpool.App.Extensions"
             xmlns:common="clr-namespace:Carpool.Common;assembly=Carpool.Common"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:CarEditViewModel}"
             DataContext="{Binding}">
    <Grid Background="#FFA1A1A1"
          Width="auto"
          Height="auto"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Fill="#FFC4C4C4" 
            Margin="0,8,0,8"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <Label
            Margin="70,0,0,0" 
            Content="Your Cars" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="197" 
            VerticalAlignment="Center"
            Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Validation.ErrorTemplate="{x:Null}"
                x:Name="LoggedUsername" 
                Content="{Binding UserModel.Name, UpdateSourceTrigger=PropertyChanged}" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="14"
                Padding="3,0"
                Height="34" HorizontalAlignment="Stretch"/>

            <Label
                Grid.Column="1"
                Validation.ErrorTemplate="{x:Null}"
                x:Name="LoggedSurname" 
                Content="{Binding UserModel.Surname, UpdateSourceTrigger=PropertyChanged}" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="14"
                Padding="3,0"
                Height="34" HorizontalAlignment="Stretch"/>
        </Grid>

        <Button 
            Grid.Column="2"
            x:Name="ButtonCreateRide"
            Cursor="Hand"
            Content="Create Ride" 
            Margin="0,0,85,0" 
            Background="#FF005FB8" 
            BorderBrush="{x:Null}" VerticalAlignment="Center" Height="40" HorizontalAlignment="Right" Width="130"/>

        <Button
            x:Name="ButtonNewCar" 
            Content="New Car" 
            Margin="0,0,85,0" 
            Cursor="Hand"
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Right" 
            Width="130" 
            Grid.Row="3" 
            Grid.Column="2"
            Command="{Binding NewCarCommand}"/>
        <ListView 
                Padding="-1"
                Grid.Row="1"
                Grid.RowSpan="2"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                ItemsSource="{Binding UserModel.Cars, UpdateSourceTrigger=PropertyChanged}" Margin="10,32,0,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Height="178" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="260" Height="40" Background="#FFD1D1D1" VerticalAlignment="Top">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Margin="10,5,0,0" Grid.RowSpan="2" Width="93"/>
                            <Label Content="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="24" VerticalAlignment="Bottom" Margin="103,0,0,1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="82"/>
                            <Button 
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    x:Name="ButtonLogin" 
                                    Content="Select" 
                                    Cursor="Hand"
                                    Background="#FF005FB8"  BorderBrush="{x:Null}" Width="48" Margin="0,8,10,0" HorizontalAlignment="Right"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.SelectCarCommand}"
                                    CommandParameter="{Binding Id}" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ToolTip="Click to change profile image..." Margin="0,10,0,0" Width="280" Height="317"
        >
            <!-- Background when image is not set -->
            <Rectangle Margin="0,0,0,110"
                       Name="UserPhotoBackground">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF8A8383" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Cursor="Hand" Margin="0,0,0,110" Name="UserPhoto">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectPhotoCommand}"/>
                </Rectangle.InputBindings>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Model.Photo, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Margin="106,212,101,80" 
                    Content="Clear photo"
                    Cursor="Hand"
                    Name="ClearUserPhoto"
                    ToolTip="{Binding Model.Photo}"
                    Visibility="{Binding Model.Photo, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ClearPhotoCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
        </Grid>

        <TextBox 
            x:Name="CarName" 
            Grid.Row="3" 
            Width="130" 
            Height="25" 
            Margin="66,35,0,0" 
            TextAlignment="Left" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        <DatePicker 
            Grid.Column="1" 
            x:Name="CarRegistrationDate"
            HorizontalAlignment="Center" 
            Height="25" 
            Grid.Row="4" 
            VerticalAlignment="Center" 
            Width="130" 
            BorderBrush="{x:Null}" 
            Margin="0,33,0,16"
            VerticalContentAlignment="Center"
            Text="{Binding Model.Registration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Converter={StaticResource DateConverter}, StringFormat='dd/MM/yyyy'}"/>

        <TextBox  
            x:Name="CarMakeCombobox" 
            HorizontalAlignment="Left" 
            TextAlignment="Left"
            Height="25" 
            Margin="66,33,0,0" 
            Grid.Row="4" 
            Grid.Column="0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="130" 
            Text="{Binding Model.Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>

        <ComboBox x:Name="CarTypeCombobox" HorizontalAlignment="Left" Height="25" Margin="67,33,0,0" Grid.Row="5" Grid.Column="0" 
                  VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}"
                  ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type common:CarType}}}"
                  SelectedItem="{Binding Model.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button
            x:Name="SaveChanges" 
            Content="Save Changes" 
            Margin="0,0,85,0" 
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Right" 
            Width="130"
            Grid.Row="4" 
            Grid.Column="2"
            Command="{Binding SaveCommand}"/>

        <Button
            x:Name="ButtonDeleteCar" 
            Content="Delete Car" 
            Margin="0,0,85,0" 
            Background="#FFC51111" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Right" 
            Width="130" 
            Grid.Row="5" 
            Grid.Column="2"
            Command="{Binding DeleteCommand}"
            />

        <TextBox x:Name="CarSeatsTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="-59,20,0,0" Grid.Row="5" Grid.Column="1" 
                  VerticalAlignment="Center" Width="60" BorderBrush="{x:Null}" Text="{Binding Model.Seats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
        </TextBox>
        <Label
            Margin="68,10,0,0" 
            Content="Name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="3" FontSize="13"
    />
        <Label
            Margin="68,4,0,0" 
            Content="Brand" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="4" FontSize="13" Grid.Column="0"
    />

        <Label
            Margin="68,7,0,0" 
            Content="Type" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="5" FontSize="13" Grid.Column="0"
    />

        <Label 
            Grid.Column="1"
            Content="Registration date" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Center" 
            Height="26" Grid.Row="4" FontSize="13" Margin="0,12,0,50"
    />
        <Label 
            Content="Number of seats" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Center" 
            Height="26" Grid.Row="5" FontSize="13" Grid.Column="1" Margin="0,4,0,34"
    />
        <Button
            x:Name="BackButton" 
            Cursor="Hand"
            Margin="8,0,0,0" 
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Left" 
            Width="56"
            Command="{Binding GoBackCommand}"
            >
            <Button.Content>
                <TextBlock Text="Back" FontWeight="Bold"></TextBlock>
            </Button.Content>
        </Button>
        <Label
            Margin="10,6,0,0" 
            Content="Your Saved Cars" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="128" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="1" FontSize="13"
    />
    </Grid>
</UserControl>
