Carpool/Carpool.App/View/CarEditControl.xaml

<UserControl x:Class="Carpool.App.View.CarEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:CarEditViewModel}"
             DataContext="{Binding}">
    <Grid Background="#FFA1A1A1"
          Width="auto"
          Height="auto"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Fill="#FFC4C4C4" 
            Margin="0,8,0,8"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <Label
            Margin="70,0,0,0" 
            Content="Your Cars" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="197" 
            VerticalAlignment="Center"
            Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Validation.ErrorTemplate="{x:Null}"
                x:Name="LoggedUsername" 
                Content="{Binding UserModel.Name, UpdateSourceTrigger=PropertyChanged}" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="14"
                Padding="3,0"
                Height="34" HorizontalAlignment="Stretch"/>

            <Label
                Grid.Column="1"
                Validation.ErrorTemplate="{x:Null}"
                x:Name="LoggedSurname" 
                Content="{Binding UserModel.Surname, UpdateSourceTrigger=PropertyChanged}" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="14"
                Padding="3,0"
                Height="34" HorizontalAlignment="Stretch"/>
        </Grid>

        <Button 
            Grid.Column="2"
            x:Name="ButtonCreateRide"
            Content="Create Ride" 
            Margin="71,0,0,0" 
            Background="#FF005FB8" 
            BorderBrush="{x:Null}" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Width="130"/>

        <Button
            x:Name="ButtonNewCar" 
            Content="New Car" 
            Margin="71,0,0,0" 
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Left" 
            Width="130" 
            Grid.Row="3" 
            Grid.Column="2"
            Command="{Binding NewCarCommand}"/>


        <ListView 
                Grid.Row="1"
                Grid.RowSpan="2"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Right"
                ItemsSource="{Binding UserModel.Cars, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="261" Background="#FFD1D1D1" VerticalAlignment="Top">
                        <Grid Height="39">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="24" VerticalAlignment="Bottom" Margin="10,0,0,13" Grid.RowSpan="2"/>
                            <Label Content="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Height="24" VerticalAlignment="Bottom" Margin="87,0,0,13" Grid.RowSpan="2"/>
                            <Button 
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    x:Name="ButtonLogin" 
                                    Content="Select" 
                                    Cursor="Hand"
                                    Background="#FF005FB8"  BorderBrush="{x:Null}" Width="50" Margin="0,5,10,10" HorizontalAlignment="Right"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.SelectCarCommand}"
                                    CommandParameter="{Binding Id}" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox 
            x:Name="CarName" 
            Grid.Row="3" 
            Width="130" 
            Height="25" 
            Margin="66,35,0,0" 
            TextAlignment="Center" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DatePicker 
            Grid.Column="1" 
            x:Name="CarRegistrationDate"
            HorizontalAlignment="Center" 
            Height="25" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Width="130" 
            BorderBrush="{x:Null}" 
            Margin="0,33,0,0"
            Text="{Binding Model.Registration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox  
            x:Name="CarMakeCombobox" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="66,33,0,0" 
            Grid.Row="4" 
            Grid.Column="0" 
            VerticalAlignment="Top" 
            Width="130" 
            Text="{Binding Model.Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>

        <ComboBox x:Name="CarTypeCombobox" HorizontalAlignment="Left" Height="25" Margin="67,33,0,0" Grid.Row="5" Grid.Column="0" 
                  VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button
            x:Name="SaveChanges" 
            Content="Save Changes" 
            Margin="71,0,0,0" 
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Left" 
            Width="130"
            Grid.Row="4" 
            Grid.Column="2"
            Command="{Binding SaveCommand}"/>

        <Button
            x:Name="ButtonDeleteCar" 
            Content="Delete Car" 
            Margin="71,0,0,0" 
            Background="#FFC51111" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Left" 
            Width="130" 
            Grid.Row="5" 
            Grid.Column="2"
            Command="{Binding DeleteCommand}"
            />

        <TextBox x:Name="CarSeatsTextBox" HorizontalAlignment="Center" Height="25" Margin="-59,20,0,0" Grid.Row="5" Grid.Column="1" 
                  VerticalAlignment="Center" Width="60" BorderBrush="{x:Null}" Text="{Binding Model.Seats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Label
            Margin="68,10,0,0" 
            Content="Name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="3" FontSize="13"
    />
        <Label
            Margin="68,4,0,0" 
            Content="Brand" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="4" FontSize="13" Grid.Column="0"
    />

        <Label
            Margin="68,7,0,0" 
            Content="Type" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="5" FontSize="13" Grid.Column="0"
    />

        <Label 
            Grid.Column="1"
            Content="Registration date" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="4" FontSize="13" Margin="0,4,0,0"
    />
        <Label 
            Content="Number of seats" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Center" 
            Height="26" Grid.Row="5" FontSize="13" Grid.Column="1" Margin="0,4,0,34"
    />
        <Button
            x:Name="BackButton" 
            Margin="8,0,0,0" 
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Left" 
            Width="56"
            Command="{Binding GoBackCommand}"
            >
            <Button.Content>
                <TextBlock Text="Back" FontWeight="Bold"></TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
