Carpool/Carpool.App/View/CarInfoControl.xaml

<UserControl x:Class="Carpool.App.View.CarInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA1A1A1"
          Width="auto"
          Height="auto"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Fill="#FFC4C4C4" 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,8,0,10" Grid.ColumnSpan="3"/>

            <Button
                x:Name="ButtonNewCar_Copy" 
                Margin="10,0,0,0" 
                Cursor="Hand"
                Background="#FF005FB8" 
                VerticalAlignment="Center" 
                Height="40"
                HorizontalAlignment="Left" 
                Command="{Binding GoBackCommand}"
                Width="50" BorderBrush="{x:Null}" FontSize="17">
                <Button.Content>
                    <TextBlock Text="Back" FontWeight="Bold">
                    </TextBlock>
                </Button.Content>
            </Button>

            <Label
                Margin="70,0,0,0" 
                Content="Car info" 
                Background="{x:Null}" 
                FontSize="17" 
                BorderBrush="{x:Null}" 
                HorizontalAlignment="Left" 
                Width="187" VerticalAlignment="Center"/>
        </Grid>

        <Button
            x:Name="ButtonNewCar" 
            Content="New Car" 
            Margin="70,7,0,0" 
            Cursor="Hand"
            Background="#FF005FB8" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="130" Grid.Row="1" FontSize="17"/>

        <ComboBox x:Name="SelectedCarCombobox" HorizontalAlignment="Left" Cursor="Hand" Height="25" Margin="70,20,0,0" Grid.Row="2" VerticalAlignment="Center" Width="130" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <TextBox x:Name="CarName" Grid.Row="3" Width="130" Height="25" Margin="68,27,68,7" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <DatePicker x:Name="CarRegistrationDate" Cursor="Hand" HorizontalAlignment="Center" Height="25" Grid.Row="4" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Margin="0,33,0,0"/>

        <ComboBox  x:Name="CarMakeCombobox" HorizontalAlignment="Left" Cursor="Hand" Height="25" Margin="70,20,0,0" Grid.Row="3" Grid.Column="1" 
                  VerticalAlignment="Center" Width="130" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <ComboBox x:Name="CarTypeCombobox" Cursor="Hand" HorizontalAlignment="Right" Height="25" Margin="70,20,68,0" Grid.Row="3" Grid.Column="2" 
                  VerticalAlignment="Center" Width="130" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button
            x:Name="ButtonDeleteCar" 
            Content="Delete Car" 
            Cursor="Hand"
            Margin="70,0,68,0" 
            Background="#FF005FB8" VerticalAlignment="Center" Height="40" HorizontalAlignment="Right" Width="130" Grid.Row="4" Grid.Column="3" FontSize="17"/>

        <ComboBox x:Name="CarSeatsCombobox" HorizontalAlignment="Center" Cursor="Hand" Height="25" Margin="-59,20,0,0" Grid.Row="4" Grid.Column="1" 
                  VerticalAlignment="Center" Width="60" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox
            IsReadOnly="True" 
            Margin="70,4,0,28" 
            TextWrapping="Wrap" 
            Text="Name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Center" 
            Height="26" Grid.Row="3" FontSize="13" TextAlignment="Left"
    />
        <TextBox
            IsReadOnly="True" 
            Margin="71,4,0,0" 
            TextWrapping="Wrap" 
            Text="Make" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="3" FontSize="13" Grid.Column="1"
    />
        <Label
            Margin="71,-27,69,0" 
            Content="Type" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Right" 
            Width="127" 
            VerticalAlignment="Center" 
            Height="26" Grid.Row="3" FontSize="13" Grid.Column="2"
    />
        <Label 
            Content="Registration date" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="4" FontSize="13" Margin="0,4,0,0"
    />
        <Label 
            Content="Number of seats" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Center" 
            Height="26" Grid.Row="4" FontSize="13" Grid.Column="1" Margin="0,4,0,34"
    />
        <Label
            Margin="71,-30,0,0" 
            Content="Selected car" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Center" 
            Height="26" Grid.Row="2" FontSize="13"
    />
        
    </Grid>
</UserControl>
