Carpool/Carpool.App/View/CarInfo.xaml

<Window x:Class="Carpool.App.View.CarInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.View"
        mc:Ignorable="d"
        Title="CarInfo" Height="450" Width="800"
        DataContext="{StaticResource CarInfoViewModel}">
    <Grid Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Fill="#FFC4C4C4" 
            Margin="0,8,0,8"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <Label
            Margin="54,0,0,0" 
            Content="Please select the user" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="40"
            Grid.Column="0"/>

        <Label
            x:Name="LoggedUserName"
            Grid.Column="2"
            Margin="0,0,0,0" 
            Content="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Center" 
            Height="17" 
            HorizontalAlignment="Right" 
            Width="82"/>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="ButtonCreateRide"
            Content="Create Ride" 
            Margin="216,0,187,0" 
            Background="#FF005FB8" 
            BorderBrush="{x:Null}" VerticalAlignment="Center" Height="40" HorizontalAlignment="Right" Width="80"/>

        <Button
            x:Name="ButtonNewCar" 
            Content="New Car" 
            Margin="70,0,0,0" 
            Background="#FF005FB8" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Width="130" Grid.Row="1"/>

        <ComboBox x:Name="SelectedCarCombobox" HorizontalAlignment="Left" Height="25" Margin="70,20,0,0" Grid.Row="2" VerticalAlignment="Center" Width="130" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <TextBox x:Name="CarName" Grid.Row="3" Width="130" Height="25" Margin="68,27,68,7" TextAlignment="Center"/>

        <DatePicker x:Name="CarRegistrationDate" HorizontalAlignment="Center" Height="25" Grid.Row="4" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Margin="0,33,0,0"/>

        <ComboBox  x:Name="CarMakeCombobox" HorizontalAlignment="Left" Height="25" Margin="70,20,0,0" Grid.Row="3" Grid.Column="1" 
                  VerticalAlignment="Center" Width="130" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <ComboBox x:Name="CarTypeCombobox" HorizontalAlignment="Left" Height="25" Margin="70,20,0,0" Grid.Row="3" Grid.Column="2" 
                  VerticalAlignment="Center" Width="130" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button
            x:Name="ButtonDeleteCar" 
            Content="Delete Car" 
            Margin="70,0,0,0" 
            Background="#FF005FB8" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Width="130" Grid.Row="4" Grid.Column="3"/>

        <ComboBox x:Name="CarSeatsCombobox" HorizontalAlignment="Left" Height="25" Margin="70,20,0,0" Grid.Row="4" Grid.Column="1" 
                  VerticalAlignment="Center" Width="60" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DBDBDBDB"/>
                    <GradientStop Color="#DBDBDBDB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox
            IsReadOnly="True" 
            Margin="0,4,0,0" 
            TextWrapping="Wrap" 
            Text="Name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="17" Grid.Row="3" FontSize="13"
    />
        <TextBox
            IsReadOnly="True" 
            Margin="71,4,0,0" 
            TextWrapping="Wrap" 
            Text="Make" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="17" Grid.Row="3" FontSize="13" Grid.Column="1"
    />
        <Label
            Margin="71,0,0,0" 
            Content="Type" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="27" Grid.Row="3" FontSize="13" Grid.Column="2"
    />
        <Label 
            Content="Registration date" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="28" Grid.Row="4" FontSize="13"
    />
        <Label
            Margin="71,0,0,0" 
            Content="Number of seats" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="28" Grid.Row="4" FontSize="13" Grid.Column="1"
    />
        <Label
            Margin="71,61,0,0" 
            Content="Selected car" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="2" FontSize="13"
    />
    </Grid>
</Window>
