Carpool/Carpool.App/View/CoDriver.xaml

<Window x:Class="Carpool.App.View.CoDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.View"
        xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:CreateRideViewModel}"
        mc:Ignorable="d"
        Title="CoDriver" Height="450" Width="800">

    <Grid Background="#FFA1A1A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" Grid.ColumnSpan="4"/>

        <Label
            x:Name="TextBox1" 
            Margin="24,0,0,0"
            Content="Book a ride" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="34" Grid.Column="0"/>

        <Label
            Margin="249,0,0,0" 
            Content="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Grid.Column="3"/>

        <Image
            Grid.Row="0"
            Height="60" 
            Margin="348,17,10,0" 
            VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="2"/>
        <Button
            x:Name="ButtonCreateUser" 
            Content="Create Ride" 
            Margin="69,0,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" Grid.Column="3"/>

        <local:CreateRideControl  Grid.ColumnSpan="4" Grid.Row="1" Margin="0,3,0,-3" IsEnabled="False"
        />

        <UserControl 
            d:DataContext= "{d:DesignInstance viewModel:EditRideViewModel}"
            Grid.Column="3" Grid.Row="1"
            Margin="66,187,0,0"
            Background="#FFC4C4C4"
            Height="122"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="266">

            <ListView Grid.Column="1" Grid.Row="1"
                      Background="#FFC4C4C4"
                      Height="122"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="266"
                      ItemsSource="{Binding EditRide}" d:ItemsSource="{d:SampleData ItemCount=3}">

                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Grid.Column="1" Grid.Row="1" Height="23" Width="216">
                            <TextBox IsReadOnly="True" Text="{Binding CoDriver}" Background="#d1d1d1" Height="24" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </UserControl>

        <Button
            x:Name="ButtonBookRide" 
            Content="Create Ride" 
            Margin="67,324,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="266"/>

    </Grid>
</Window>
