Carpool/Carpool.App/View/CoDriverControl.xaml

<UserControl x:Class="Carpool.App.View.CoDriverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Width="auto"
        Height="auto"
        Background="#FFA1A1A1">

        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" Margin="0,10,0,394"/>

        <Label
            x:Name="TextBox1" 
            Margin="10,16,0,0"
            Content="Book a ride" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Top" 
            Height="34" Grid.Column="0"/>

        <Label
            Margin="640,20,0,0" 
            Content="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"/>

        <Image
            Grid.Row="0"
            Height="60" 
            Margin="348,17,10,0" 
            VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="2"/>
        
        <Button
            x:Name="ButtonCreateUser" 
            Content="Create Ride" 
            Cursor="Hand"
            Margin="0,16,200,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"/>

    </Grid>
</UserControl>
