Carpool/Carpool.App/View/CreateRideControl.xaml

<local:UserControlBase x:Class="Carpool.App.View.CreateRideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance viewModel:CreateRideDetailViewModel}"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA1A1A1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Fill="#FFC4C4C4" 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,8,0,10" Grid.ColumnSpan="3"/>

            <Button
                x:Name="ButtonNewCar_Copy" 
                Margin="10,0,0,0" 
                Cursor="Hand"
                Background="#FF005FB8" 
                VerticalAlignment="Center" 
                Height="40"
                HorizontalAlignment="Left" 
                Command="{Binding GoBackCommand}"
                Width="50" BorderBrush="{x:Null}" FontSize="17">
                <Button.Content>
                    <TextBlock Text="Back" FontWeight="Bold">
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button
                Visibility="Visible"
                x:Name="ButtonCreateUser" 
                Content="Turn radio ON" 
                Margin="127,0,0,0"
                Cursor="Hand"
                Background="#FF919191" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"
                Command="{Binding PrintDataCommand}" FontSize="17"/>

            <Label
                Margin="70,0,0,0" 
                Content="Please create new ride" 
                Background="{x:Null}" 
                FontSize="17" 
                BorderBrush="{x:Null}" 
                HorizontalAlignment="Left" 
                Width="187" VerticalAlignment="Center"/>
        </Grid>

        <Rectangle
            HorizontalAlignment="Right" 
            Width="267" Fill="#FFC4C4C4" 
            RadiusX="10" 
            RadiusY="10"  
            Grid.Column="1" Grid.Row="1" Margin="0,41,67,0" Height="278" VerticalAlignment="Top"/>
        <Button
            x:Name="ButtonCreateRide" 
            Content="Create Ride" 
            Margin="0,336,67,0" 
            Background="#FF005FB8"
            Height="34"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="264"
            Grid.Column="1" Grid.Row="1"
            Cursor="Hand"
            Command="{Binding CreateRideCommand}" FontSize="17"/>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            x:Name="TextBox2" 
            Margin="0,281,110,0" 
            Content="Seats" 
            Background="{x:Null}" 
            FontSize="16" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Right" 
            Width="209" 
            VerticalAlignment="Top" 
            Height="40"/>

        <TextBox
            x:Name="ComboBoxCreateRideSeats"
            HorizontalAlignment="Right"
            Width="70"
            Grid.Column="1" Grid.Row="1" Margin="0,288,190,0" Height="22" VerticalAlignment="Top" 
            Text="{Binding Model.InitialCapacity, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <ComboBox
            x:Name="ComboBoxCreateRideCar"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Cursor="Hand"
            Grid.Column="1" Grid.Row="1" Margin="0,54,100,0" Width="204"
            ItemsSource="{Binding Path=Driver.Cars}"
            SelectedItem="{Binding Car, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Brand"/>
        <Rectangle Margin="30,224,0,0" RadiusX="10" RadiusY="10" Fill="#FFC4C4C4" Grid.Row="1" Height="144" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346"
         
        />
        <TextBox
            x:Name="TextBoxArrivalCreateRides_Copy2" Margin="47,260,0,0"
            TextWrapping="Wrap"
            Background="#FFEDEDED"
            BorderBrush="{x:Null}" Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280"
            Text="{Binding Model.ArrivalL, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <Label
            Margin="47,230,0,0"
            Content="Arrival"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="132" />
        <Rectangle Margin="31,33,0,0" RadiusX="10" RadiusY="10" Fill="#FFC4C4C4" Grid.Row="1" Height="144" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346"
         
        />
        <TextBox
            x:Name="TextBoxArrivalCreateRides_Copy1" Margin="48,69,0,0"
            TextWrapping="Wrap"
            Background="#FFEDEDED"
            BorderBrush="{x:Null}" Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279"
            Text="{Binding Model.DepartureL, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <Label
            Margin="48,39,0,0"
            Content="Departure"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="132" />
        <Rectangle Grid.Column="1" Grid.Row="1" Margin="0,132,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="227" VerticalAlignment="Top" Height="139">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Car.Model.Photo, UpdateSourceTrigger=PropertyChanged}"  Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <xctk:DateTimePicker 
            x:Name="TimePickerEditRideDeparture"
            Height="24" 
            Width="277" 
            Value="{Binding Model.DepartureT}" 
            Margin="48,132,0,0" 
            Grid.Row="1"
            Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <xctk:DateTimePicker 
            x:Name="TimePickerEditRideArrival"
            Height="24" 
            Width="278" 
            Value="{Binding Model.ArrivalT}" 
            Margin="47,323,0,0" 
            Grid.Row="1"
            Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>


    </Grid>
</local:UserControlBase>
