Carpool/Carpool.App/View/CreateRideControl.xaml

<local:UserControlBase x:Class="Carpool.App.View.CreateRideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance viewModel:RideDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA1A1A1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="199*"/>

        </Grid.RowDefinitions>

        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" Grid.ColumnSpan="2" Height="52" VerticalAlignment="Top"/>

        <Label
            x:Name="TextBox1" 
            Margin="54,6,0,0" 
            Content="Create a ride" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Top" 
            Height="40"/>

        <Label
            Margin="249,13,0,0" 
            Content="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Image
            Grid.Row="0"
            Height="60" 
            Margin="348,17,10,0" 
            VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Margin="50,0,0,0" Width="135" Fill="#FFA1A1A1" Grid.Column="1" Height="52" VerticalAlignment="Top"/>
        <Button
            x:Name="ButtonCreateUser" 
            Content="Create Ride" 
            Margin="69,9,0,0" 
            Background="#FF919191" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Grid.Column="1"
            Command="{Binding PrintDataCommand}"/>
        <Rectangle
            HorizontalAlignment="Left" 
            Width="267" Fill="#FFC4C4C4" 
            RadiusX="10" 
            RadiusY="10"  
            Grid.Column="1" Grid.Row="1" Margin="79,34,0,0" Height="278" VerticalAlignment="Top"/>
        <Button
            x:Name="ButtonCreateRide" 
            Content="Create Ride" 
            Margin="83,336,0,0" 
            Background="#FF005FB8"
            Height="34"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="264"
            Grid.Column="1" Grid.Row="1"/>
        <ComboBox
            x:Name="ComboBoxCreateRideSeats"
            DisplayMemberPath="Source"
            HorizontalAlignment="Left"
            Width="70"
            Grid.Column="1" Grid.Row="1" Margin="94,276,0,0" Height="22" VerticalAlignment="Top" />
        <ComboBox
            x:Name="ComboBoxCreateRideCar"
            DisplayMemberPath="Source"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Column="1" Grid.Row="1" Margin="112,62,0,0" Width="204"/>
        <Rectangle
            HorizontalAlignment="Left"
            Height="172" 
            VerticalAlignment="Top" 
            Width="204" Fill="#FF919191" 
            RadiusX="10" 
            RadiusY="10"  
            Grid.Column="1" Grid.Row="1" Margin="112,88,0,0"/>
        <Rectangle Margin="30,224,0,0" RadiusX="10" RadiusY="10" Fill="#FFC4C4C4" Grid.Row="1" Height="144" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346"
         
        />
        <TextBox
            x:Name="TextBoxArrivalCreateRides_Copy2" Margin="47,260,0,0"
            TextWrapping="Wrap"
            Background="#FFEDEDED"
            BorderBrush="{x:Null}" Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280"
            Text="{Binding Model.ArrivalL, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <DatePicker
            Grid.Column="0"
            x:Name="TextBoxDate_arrCreateRides_Copy2"
            Margin="48,323,0,0"
            BorderBrush="{x:Null}" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"
            Text="{Binding Model.ArrivalT, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
        />
        <Label
            Margin="47,230,0,0"
            Content="Arrival"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="132" />
        <Rectangle Margin="31,33,0,0" RadiusX="10" RadiusY="10" Fill="#FFC4C4C4" Grid.Row="1" Height="144" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346"
         
        />
        <TextBox
            x:Name="TextBoxArrivalCreateRides_Copy1" Margin="48,69,0,0"
            TextWrapping="Wrap"
            Background="#FFEDEDED"
            BorderBrush="{x:Null}" Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296"
            Text="{Binding Model.DepartureL, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <DatePicker
            Grid.Column="0"
            x:Name="TextBoxDate_arrCreateRides_Copy1"
            Margin="49,132,0,0"
            BorderBrush="{x:Null}" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"
            Text="{Binding Model.DepartureT, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
        />
        <Label
            Margin="48,39,0,0"
            Content="Departure"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="132" />
    </Grid>
</local:UserControlBase>
