Carpool/Carpool.App/View/CreateUserControl.xaml

<UserControl x:Class="Carpool.App.View.CreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:converters="clr-namespace:Carpool.App.Converters"
             xmlns:validators="clr-namespace:Carpool.App.Services"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Carpool.App.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:CreateUserDetailViewModel}">

    <Grid Background="#FFA1A1A1" Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle 
            Fill="#FFC4C4C4" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5,0,5" Height="35"/>

        <Label
            Margin="10,0,0,0" 
            Content="Create user profile" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBox
            x:Name="TextBoxFirstName" 
            Grid.Column="0"
            Grid.Row="2" 
            Width="130" 
            Height="25" 
            Margin="70,20,67,9" 
            TextAlignment="Center" RenderTransformOrigin="0.503,0.306"
            Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        <TextBox
            x:Name="TextBoxLastName" 
            Grid.Column="0"
            Grid.Row="3" 
            Width="130" 
            Height="25" 
            Margin="70,20,67,9" 
            TextAlignment="Center" RenderTransformOrigin="0.503,0.306"
            Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        <TextBox
            x:Name="TextBoxCountry" 
            Grid.Column="1"
            Grid.Row="4" 
            Width="130" 
            Height="25" 
            Margin="70,20,67,9" 
            TextAlignment="Center"
            Text="{Binding Model.Country}"/>

        <DatePickerTextBox 
            x:Name="RegistrationDate"
            Grid.Row="4" 
            Height="25" 
            Width="130" 
            IsReadOnly="True"
            Margin="70,20,67,9"
            Background="LightGray"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Style="{StaticResource ReadOnlyDateTextBoxStyle}"
            Text="{Binding Model.RegistrationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" FontSize="14">
        </DatePickerTextBox>


        <Button 
            Grid.Row="3"
            Grid.Column="2"
            x:Name="ButtonSave" 
            Content="Save" 
            Margin="0,0,0,0" 
            Background="#FF005FB8" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center"
            Width="130"
            Command="{Binding SaveUserCommand}"/>

        <Button 
            Grid.Row="4"
            Grid.Column="2"
            x:Name="ButtonCancel" 
            Content="Cancel" 
            Margin="0,0,0,0" 
            Background="#B80000" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center"
            Width="130"
            Command="{Binding CancelCommand}"/>

        <Label
            Margin="0,2,0,0" 
            Content="First name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="2" FontSize="13"/>

        <Label
            Name="RegistrationDateLabel"
            Margin="0,6,0,0" 
            Content="Date of registration" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="29" 
            Grid.Row="4" 
            FontSize="13"/>

        <Label
            Content="Last name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="25" 
            Grid.Row="3" 
            FontSize="13" 
            Margin="0,3,0,0"/>

        <Label
            Content="Country" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="29" 
            Grid.Row="4" 
            FontSize="13" 
            Grid.Column="1" 
            Margin="0,6,0,0"/>

    </Grid>
</UserControl>
