Carpool/Carpool.App/View/CreateRide.xaml

<Window x:Class="Carpool.App.View.CreateRide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.View"
        DataContext=""
        mc:Ignorable="d"
        Title="CreateRide" Height="450" Width="800">
    <Grid Background="#FFA1A1A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" Grid.ColumnSpan="2"/>

        <TextBox
            IsReadOnly="True" 
            x:Name="TextBox1" 
            Margin="54,0,0,0" 
            TextWrapping="Wrap" 
            Text="Create a ride" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="24"/>
        <TextBox
            IsReadOnly="True" 
            Margin="249,0,0,0" 
            TextWrapping="Wrap" 
            Text="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        <Image
            Grid.Row="0"
            Height="60" 
            Margin="348,17,10,0" 
            VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="50,0,0,0" VerticalAlignment="Center" Width="135" Fill="#FFA1A1A1" Grid.Column="1"/>
        <Button
            x:Name="ButtonCreateUser" 
            Content="Create Ride" 
            Margin="69,0,0,0" 
            Background="#FF919191" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" Grid.Column="1"/>

        <local:CreateRideControl Loaded="CreateRideControl_Loaded" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,-3"
            />

        <Rectangle
            HorizontalAlignment="Center"
            Height="278" 
            VerticalAlignment="Top" 
            Width="266" Fill="#FFC4C4C4" 
            RadiusX="10" 
            RadiusY="10"  
            Grid.Column="1" Grid.Row="1" Margin="0,30,0,0"/>

        <Rectangle
            HorizontalAlignment="Center"
            Height="155" 
            VerticalAlignment="Top" 
            Width="204" Fill="#FF919191" 
            RadiusX="10" 
            RadiusY="10"  
            Grid.Column="1" Grid.Row="1" Margin="0,101,0,0"/>

        <Button
            x:Name="ButtonCreateRide" 
            Content="Create Ride" 
            Margin="0,322,0,0" 
            Background="#FF005FB8"
            Height="34"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="266"
            Grid.Column="1" Grid.Row="1"/>

        <ComboBox
            x:Name="ComboBoxCreateRideCar"
            DisplayMemberPath="Source"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="1" Grid.Row="1" Margin="0,66,0,0" Width="204"/>

        <ComboBox
            x:Name="ComboBoxCreateRideSeats"
            VerticalAlignment="Top"
            DisplayMemberPath="Source"
            HorizontalAlignment="Center"
            Height="22"
            Width="70"
            Grid.Column="1" Grid.Row="1" Margin="97,273,237,0" />


    </Grid>
</Window>
