Carpool/Carpool.App/View/CreateUser.xaml

<Window x:Class="Carpool.App.View.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.View"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Grid Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Fill="#FFC4C4C4" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,8,0,8"/>

        <Label
            Margin="54,0,0,0" 
            Content="Create user profile" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="39"/>

        <TextBox
            x:Name="TextBoxFirstName" 
            Grid.Column="0"
            Grid.Row="2" 
            Width="130" 
            Height="25" 
            Margin="70,20,67,9" 
            TextAlignment="Center"/>

        <TextBox
            x:Name="TextBoxLastName" 
            Grid.Column="0"
            Grid.Row="3" 
            Width="130" 
            Height="25" 
            Margin="70,20,67,9" 
            TextAlignment="Center" RenderTransformOrigin="0.503,0.306"/>

        <TextBox
            x:Name="TextBoxCountry" 
            Grid.Column="1"
            Grid.Row="4" 
            Width="130" 
            Height="25" 
            Margin="70,20,67,9" 
            TextAlignment="Center"/>

        <DatePicker 
            x:Name="RegistrationDate"
            Grid.Row="4" 
            HorizontalAlignment="Left" 
            Height="25" 
            VerticalAlignment="Top" 
            Width="130" 
            BorderBrush="{x:Null}" Margin="70,28,0,0"/>


        <Button 
            Grid.Row="3"
            Grid.Column="2"
            x:Name="ButtonSave" 
            Content="Save" 
            Margin="0,0,0,0" 
            Background="#FF005FB8" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center"
            Width="130"/>

        <Button 
            Grid.Row="4"
            Grid.Column="2"
            x:Name="ButtonCancel" 
            Content="Cancel" 
            Margin="0,0,0,0" 
            Background="#B80000" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center"
            Width="130"/>

        <Label
            Margin="0,2,0,0" 
            Content="First name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="26" Grid.Row="2" FontSize="13"/>

        <Label
            Margin="0,6,0,0" 
            Content="Date of registration" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="29" 
            Grid.Row="4" 
            FontSize="13"/>

        <Label
            Content="Last name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="25" 
            Grid.Row="3" 
            FontSize="13" 
            Margin="0,3,0,0"/>

        <Label
            Content="Country" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="29" 
            Grid.Row="4" 
            FontSize="13" 
            Grid.Column="1" 
            Margin="0,6,0,0"/>

    </Grid>
</Window>
