Carpool/Carpool.App/View/EditRide.xaml

<Window x:Class="Carpool.App.View.EditRide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.View"
        xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:CreateRideViewModel}"
        mc:Ignorable="d"
        Title="EditRide" Height="450" Width="800">
    <Grid Background="#FFA1A1A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" Grid.ColumnSpan="2"/>

        <TextBox
            IsReadOnly="True" 
            x:Name="TextBox1" 
            Margin="54,0,0,0" 
            TextWrapping="Wrap" 
            Text="Edit a ride" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="24"/>
        <TextBox
            IsReadOnly="True" 
            Margin="249,0,0,0" 
            TextWrapping="Wrap" 
            Text="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        <Image
            Grid.Row="0"
            Height="60" 
            Margin="348,17,10,0" 
            VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <Button
            x:Name="ButtonCreateUser" 
            Content="Create Ride" 
            Margin="69,0,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" Grid.Column="1"/>

        <local:CreateRideControl  Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,-3"
        />

        <Rectangle
            HorizontalAlignment="Center"
            Height="122" 
            VerticalAlignment="Top" 
            Width="266" Fill="#FFC4C4C4" 
            RadiusX="10" 
            RadiusY="10"  
            Grid.Column="1" Grid.Row="1" Margin="0,35,0,0"/>
        <Button
            x:Name="ButtonEditRideSaveChanges" 
            Content="Save changes" 
            Margin="69,327,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Grid.Column="1" Grid.Row="1" />
        <Button
            x:Name="ButtonEditRideDeleteRide"
            Content="Delete Ride" 
            Margin="237,327,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Grid.Column="1" Grid.Row="1"/>
        <ComboBox
            x:Name="ComboBoxEditRideCar"
            DisplayMemberPath="Source"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Column="1" Grid.Row="1" Margin="81,64,0,0" Width="121"/>
        <ComboBox
            x:Name="ComboBoxEditRideSeats"
            DisplayMemberPath="Source"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Column="1" Grid.Row="1" Margin="81,118,0,0" Width="61"/>

        <ListView Grid.Column="1" Grid.Row="1" Margin="66,180,66,60" Background="#FFC4C4C4">
            
            <TextBox Background="#FFD1D1D1">
                
            </TextBox>
            
            <TextBox Background="#FFD1D1D1" >
                
            </TextBox>

        </ListView>
    </Grid>
</Window>
