Carpool/Carpool.App/View/EditRideControl.xaml

<UserControl x:Class="Carpool.App.View.EditRideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             d:DataContext= "{d:DesignInstance viewModel:EditRideViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA1A1A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle Margin="30,216,24,30" RadiusX="10" RadiusY="10" Fill="#FFC4C4C4" Grid.Row="1"
         
        />
        <TextBox
            x:Name="TextBoxArrivalCreateRides_Copy" Margin="47,252,73,88"
            TextWrapping="Wrap"
            Background="#FFEDEDED"
            BorderBrush="{x:Null}" Grid.Row="1" Height="50"/>
        <DatePicker
            Grid.Column="0"
            x:Name="TextBoxDate_arrCreateRides_Copy"
            Margin="48,315,141,50"
            BorderBrush="{x:Null}" Grid.Row="1"
        />

        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" Grid.ColumnSpan="4"/>

        <Label
            x:Name="TextBox1" 
            Margin="24,0,0,0" 
            Content="Edit a ride" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="34" 
            Grid.Column="0"/>

        <Label
            Margin="249,0,0,0" 
            Content="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Grid.Column="3"/>

        <Image
            Grid.Row="0"
            Height="60" 
            Margin="348,17,10,0" 
            VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="2"/>
        <Button
            x:Name="ButtonCreateUser" 
            Content="Create Ride" 
            Margin="69,0,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" Grid.Column="3"/>

        <Button
            x:Name="ButtonEditRideSaveChanges" 
            Content="Save changes" 
            Margin="69,327,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Grid.Column="3" Grid.Row="1" />
        <Button
            x:Name="ButtonEditRideDeleteRide"
            Content="Delete Ride" 
            Margin="237,327,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Grid.Column="3" Grid.Row="1"/>

        <ListView Grid.Column="1" Grid.Row="1"
                  Background="#FFC4C4C4"
                  Height="122"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  Width="266"
                  ItemsSource="{Binding EditRide}" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,195,0,0">

            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Grid.Column="1" Grid.Row="1" Height="23" Width="216">
                        <Label 
                            Content="{Binding CoDriver}" 
                            Background="#d1d1d1" 
                            Height="24" 
                            BorderBrush="{x:Null}"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <Rectangle
            HorizontalAlignment="Left"
            Height="122" 
            VerticalAlignment="Top" 
            Width="266" Fill="#FFC4C4C4" 
            RadiusX="10" 
            RadiusY="10"  
            Grid.Column="3" Grid.Row="1" Margin="66,35,0,0"
            />
        <Label
            Width="67"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Content="Car" 
            Grid.Column="1" 
            Margin="81,35,0,0" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Height="27" 
            VerticalAlignment="Top" 
            />
        <ComboBox
            x:Name="ComboBoxEditRideCar"
            DisplayMemberPath="Source"
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="81,62,0,0" 
            HorizontalAlignment="Left" 
            Width="121" 
            Height="22" 
            VerticalAlignment="Top"
            />
        <ComboBox
            x:Name="ComboBoxEditRideSeats"
            DisplayMemberPath="Source"
            VerticalAlignment="Top"
            Grid.Column="3" Grid.Row="1"
            Margin="81,118,0,0" HorizontalAlignment="Left" Width="65"
            />

        <Label
            Width="67"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Content="Co-drivers" 
            Grid.Column="3" 
            Margin="66,166,0,0" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Height="24" 
            VerticalAlignment="Top" 
            />

        <Label
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Content="Available seats" 
            Grid.Column="1" 
            Margin="81,90,0,0" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Width="99" 
            Height="23" 
            VerticalAlignment="Top" 
            />
        <Label
            Margin="47,222,221,0"
            Content="Arrival"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Row="1" />
        <Rectangle Margin="31,25,23,221" RadiusX="10" RadiusY="10" Fill="#FFC4C4C4" Grid.Row="1"
         
        />
        <TextBox
            x:Name="TextBoxArrivalCreateRides_Copy1" Margin="48,61,56,279"
            TextWrapping="Wrap"
            Background="#FFEDEDED"
            BorderBrush="{x:Null}" Grid.Row="1" Height="50"/>
        <DatePicker
            Grid.Column="0"
            x:Name="TextBoxDate_arrCreateRides_Copy1"
            Margin="49,124,140,241"
            BorderBrush="{x:Null}" Grid.Row="1"
        />
        <Label
            Margin="48,31,220,0"
            Content="Departure"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</UserControl>
