Carpool/Carpool.App/View/EditRide.xaml

<Window x:Class="Carpool.App.View.EditRide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.View"
        xmlns:viewModel="clr-namespace:Carpool.App.ViewModel" 
        xmlns:model="clr-namespace:Carpool.App.Model"
        d:DataContext="{d:DesignInstance viewModel:CreateRideViewModel}"

        mc:Ignorable="d"
        Title="EditRide" Height="450" Width="800">
    <Grid Background="#FFA1A1A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" Grid.ColumnSpan="4"/>

        <TextBox
            IsReadOnly="True" 
            x:Name="TextBox1" 
            Margin="24,0,0,0" 
            TextWrapping="Wrap" 
            Text="Edit a ride" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="24" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox
            IsReadOnly="True" 
            Margin="249,0,0,0" 
            TextWrapping="Wrap" 
            Text="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3"/>
        <Image
            Grid.Row="0"
            Height="60" 
            Margin="348,17,10,0" 
            VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="2"/>
        <Button
            x:Name="ButtonCreateUser" 
            Content="Create Ride" 
            Margin="69,0,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" Grid.Column="3"/>

        <local:CreateRideControl Grid.Row="1" Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="371" Width="400"
        />

        <Button
            x:Name="ButtonEditRideSaveChanges" 
            Content="Save changes" 
            Margin="69,327,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Grid.Column="3" Grid.Row="1" />
        <Button
            x:Name="ButtonEditRideDeleteRide"
            Content="Delete Ride" 
            Margin="237,327,0,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Grid.Column="3" Grid.Row="1"/>

        <UserControl 
            d:DataContext= "{d:DesignInstance viewModel:EditRideViewModel}"
            Grid.Column="3" Grid.Row="1"
            Margin="66,187,0,0"
            Background="#FFC4C4C4"
            Height="122"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="266">

            <ListView Grid.Column="1" Grid.Row="1"
                      Background="#FFC4C4C4"
                      Height="122"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="266"
                      ItemsSource="{Binding EditRide}" d:ItemsSource="{d:SampleData ItemCount=3}">

                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Grid.Column="1" Grid.Row="1" Height="23" Width="216">
                            <TextBox IsReadOnly="True" Text="{Binding CoDriver}" Background="#d1d1d1" Height="24" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </UserControl>

        <Rectangle
            HorizontalAlignment="Left"
            Height="122" 
            VerticalAlignment="Top" 
            Width="266" Fill="#FFC4C4C4" 
            RadiusX="10" 
            RadiusY="10"  
            Grid.Column="3" Grid.Row="1" Margin="66,35,0,0"
            />
        <TextBox IsReadOnly="True" 
            Width="67"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Text="Car" Grid.Column="3" Margin="81,35,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" 
            />
        <ComboBox
            x:Name="ComboBoxEditRideCar"
            DisplayMemberPath="Source"
            Grid.Column="3" Grid.Row="1" Margin="81,57,0,0" HorizontalAlignment="Left" Width="121" Height="22" VerticalAlignment="Top"
            />
        <ComboBox
            x:Name="ComboBoxEditRideSeats"
            DisplayMemberPath="Source"
            VerticalAlignment="Top"
            Grid.Column="3" Grid.Row="1"
            Margin="81,118,0,0" HorizontalAlignment="Left" Width="65"
            />

        <TextBox IsReadOnly="True" 
            Width="67"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Text="Co-drivers" Grid.Column="3" Margin="66,166,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" 
            />

        <TextBox IsReadOnly="True"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Text="Available seats" Grid.Column="3" Margin="81,94,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="86" Height="19" VerticalAlignment="Top" 
            />
    </Grid>
</Window>
