Carpool/Carpool.App/View/EditRideControl.xaml

<UserControl x:Class="Carpool.App.View.EditRideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             d:DataContext= "{d:DesignInstance viewModel:EditRideDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA1A1A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="199*"/>

        </Grid.RowDefinitions>

        <Rectangle Margin="30,0,0,30" RadiusX="10" RadiusY="10" Fill="#FFC4C4C4" Grid.Row="1" VerticalAlignment="Bottom" Height="147" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="347"
         
        >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox
            x:Name="TextBoxArrivalCreateRides_Copy" Margin="47,0,0,88"
            TextWrapping="Wrap"
            Background="#FFEDEDED"
            BorderBrush="{x:Null}" Grid.Row="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="297"
            Text="{Binding Model.ArrivalL, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <DatePicker
            Grid.Column="0"
            x:Name="TextBoxDate_arrCreateRides_Copy"
            Cursor="Hand"
            Margin="48,0,0,50"
            BorderBrush="{x:Null}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="212"
            SelectedDate="{Binding Model.ArrivalT, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
        />

        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" Grid.ColumnSpan="2" Margin="0,5,0,5"/>

        <Label
            x:Name="TextBox1" 
            Margin="70,0,0,0" 
            Content="Edit a ride" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="132" 
            VerticalAlignment="Center" 
            Height="36" 
            Grid.Column="0"/>

        <Label
            Margin="0,0,0,0" 
            Content="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            Grid.Column="1" Height="27"/>

        <Button
            x:Name="ButtonEditRideSaveChanges" 
            Content="Save changes" 
            Margin="0,0,238,37" 
            Cursor="Hand"
            Background="#FF005FB8" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Grid.Column="1" Grid.Row="1" FontSize="17" 
            Command="{Binding SaveRideCommand}"/>
        <Button
            x:Name="ButtonEditRideDeleteRide"
            Content="Delete Ride" 
            Margin="0,0,70,37" 
            Cursor="Hand"
            Background="#FF005FB8" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Grid.Column="1" Grid.Row="1" FontSize="17"
            Command="{Binding DeleteRideCommand}"/>

        <ListView Grid.Column="1" Grid.Row="1"
                  Background="#FFC4C4C4"
                  Height="122"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                  Width="266"
                  ItemsSource="{Binding Model.Participants}" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,0,70,80">

            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Grid.Column="1" Grid.Row="1" Height="23" Width="216">
                        <Label 
                            Background="#d1d1d1" 
                            Height="24" 
                            BorderBrush="{x:Null}"
                            Content="{Binding}">
                        </Label>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <Rectangle
            HorizontalAlignment="Right"
            Height="122" 
            VerticalAlignment="Top" 
            Width="266" Fill="#FFC4C4C4" 
            RadiusX="10" 
            RadiusY="10"  
            Grid.Column="3" Grid.Row="1" Margin="0,36,70,0"
            />
        <Label
            Width="67"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Content="Car" 
            Grid.Column="1" 
            Margin="0,38,252,0" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Height="27" 
            VerticalAlignment="Top" 
            />
        <ComboBox
            x:Name="ComboBoxEditRideCar"
            Cursor="Hand"
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="0,65,198,0" 
            HorizontalAlignment="Right" 
            Width="121" 
            Height="22" 
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=Driver.Cars}"
            SelectedItem="{Binding Car, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Brand"/>
        <TextBox
            x:Name="ComboBoxEditRideSeats"
            VerticalAlignment="Top"
            Grid.Column="1" Grid.Row="1"
            Margin="0,119,254,0" HorizontalAlignment="Right" Width="65"
            Text="{Binding Model.InitialCapacity, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
            />

        <Label
            Width="67"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Content="Co-drivers" 
            Grid.Column="1" 
            Margin="0,0,266,203" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Height="24" 
            VerticalAlignment="Bottom" 
            />

        <Label
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Content="Available seats" 
            Grid.Column="1" 
            Margin="0,91,220,0" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Width="99" 
            Height="23" 
            VerticalAlignment="Top" 
            />
        <Label
            Margin="49,0,0,143"
            Content="Arrival"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" RenderTransformOrigin="0.549,-2.467" />
        <Rectangle Margin="31,25,0,0" RadiusX="10" RadiusY="10" Fill="#FFC4C4C4" Grid.Row="1" HorizontalAlignment="Left" Width="347" VerticalAlignment="Top" Height="145"
         
        />
        <TextBox
            x:Name="TextBoxArrivalCreateRides_Copy1" Margin="48,65,0,283"
            TextWrapping="Wrap"
            Background="#FFEDEDED"
            BorderBrush="{x:Null}" Grid.Row="1" Height="50"
            Text="{Binding Model.DepartureL, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" HorizontalAlignment="Left" Width="296" VerticalAlignment="Top"/>
        <DatePicker
            Grid.Column="0"
            x:Name="TextBoxDate_arrCreateRides_Copy1"
            Cursor="Hand"
            Margin="48,130,0,0"
            BorderBrush="{x:Null}" Grid.Row="1"
            SelectedDate="{Binding Model.DepartureT, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" HorizontalAlignment="Left" Width="211" VerticalAlignment="Top"
        />
        <Label
            Margin="48,31,0,0"
            Content="Departure"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" />
        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="ButtonNewCar_Copy" 
            Cursor="Hand"
            Content="&lt;=" 
            Margin="10,0,0,0" 
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="34" 
            HorizontalAlignment="Left" 
            Width="50" BorderBrush="{x:Null}" FontSize="17"
            Command="{Binding GoBackCommand}"/>
    </Grid>
</UserControl>
