Carpool/Carpool.App/View/FilterDialogWindow.xaml

<!-- Based on https://docs.microsoft.com/en-us/dotnet/desktop/wpf/windows/dialog-boxes-overview?view=netdesktop-6.0 -->
<Window x:Class="Carpool.App.View.FilterDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views = "clr-namespace:Carpool.App.View"
        Title="Filter Rides"
        MinHeight="200"
        MinWidth="350"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" DataContext="{Binding views}">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" ToolTip="Place of departure">Departure place:</Label>
        <TextBox x:Name="DepPlace" Grid.Column="1" Grid.Row="0"/>
        <CheckBox x:Name="DepPlaceChecked"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Label Grid.Column="0" Grid.Row="1" ToolTip="Place of arrival">Arrival place:</Label>
        <TextBox x:Name="ArrPlace" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="ArrPlaceChecked"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Label Grid.Column="0" Grid.Row="2" ToolTip="Time of departure">Departure time:</Label>
        <xctk:DateTimePicker 
            x:Name="DepartureTime"
            Height="24" 
            Width="205" 
            Grid.Row="2"
            Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <CheckBox x:Name="DepartureTimeChecked"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Label Grid.Column="0" Grid.Row="3" ToolTip="Time of arrival">Arrival time:</Label>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button x:Name="CancelButton" IsCancel="True" Content="Cancel" Click="cancelButton_Click"/>
        </StackPanel>
        <xctk:DateTimePicker 
            x:Name="ArrivalTime"
            Height="24" 
            Width="205" 
            Grid.Row="3"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="ArrTimeChecked"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Label Grid.Column="0" Grid.Row="4" ToolTip="Time of arrival">Must be available:</Label>
        <CheckBox x:Name="AvailabilityFlag"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
    </Grid >
</Window>
