Carpool/Carpool.App/View/FilterDialogWindow.xaml

<!-- Based on https://docs.microsoft.com/en-us/dotnet/desktop/wpf/windows/dialog-boxes-overview?view=netdesktop-6.0 -->
<Window x:Class="Carpool.App.View.FilterDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views = "clr-namespace:Carpool.App.View"
        Title="Filter Rides"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" DataContext="{Binding views}">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Departure place:</Label>
        <TextBox Name="leftMarginTextBox" Grid.Column="1" Grid.Row="0"/>

        <Label Grid.Column="0" Grid.Row="1">Arrival place:</Label>
        <TextBox Name="topMarginTextBox" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="2">Departure time:</Label>
        <xctk:DateTimePicker 
            x:Name="TimePickerEditRideDeparture"
            Height="24" 
            Width="205" 
            Value="" 
            Grid.Row="2"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="3">Arrival time:</Label>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Click="cancelButton_Click"/>
        </StackPanel>
        <xctk:DateTimePicker 
            x:Name="DepartureTime"
            Height="24" 
            Width="205" 
            Value="" 
            Grid.Row="2"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <xctk:DateTimePicker 
            x:Name="ArrivalTime"
            Height="24" 
            Width="205" 
            Value="" 
            Grid.Row="3"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid >
</Window>
