Carpool/Carpool.App/View/LoginWindowControl.xaml

<UserControl x:Class="Carpool.App.View.LoginWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:LoginScreenViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView 
            ItemsSource="{Binding Items}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="Auto" Background="#FFD1D1D1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox IsReadOnly="True" Text="{Binding Name}" Width="550" HorizontalAlignment="Left" TextAlignment="Left" FontSize="18" Margin="10,0,0,0"/>
                        <TextBox IsReadOnly="True" Text="{Binding Surname}" Width="550" HorizontalAlignment="Left" FontSize="18" Margin="10,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
