Carpool/Carpool.App/View/LoginScreenControl.xaml

<local:UserControlBase x:Class="Carpool.App.View.LoginScreenControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.View"
        xmlns:viewModels="clr-namespace:Carpool.App.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:LoginScreenViewModel}"
>

    <Grid Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Rectangle 
            Fill="#FFC4C4C4" 
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,8,0,8"/>

        <Label
            Margin="10,0,0,0" 
            Content="Please select the user" 
            Background="{x:Null}" 
            FontSize="17" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="210" VerticalAlignment="Center"/>

        <Button 
            x:Name="ButtonCreateRideProfile" 
            Content="Create New User" 
            Cursor="Hand"
            Background="#FF005FB8" 
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Width="140" 
            Height="30"
            VerticalAlignment="Center"
            Command="{Binding DisplayUserCreateScreenCommand}" FontSize="17"/>

        <Grid Row="1">
            <ListView 
                ItemsSource="{Binding Users}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="Auto" Background="#FFD1D1D1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name}" Width="500" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="25
                                   " VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Content="{Binding Surname}" Width="500" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
                                <Button 
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    x:Name="ButtonLogin"
                                    Cursor="Hand"
                                    Content="Login" 
                                    Background="#FF005FB8" Height="35"  BorderBrush="{x:Null}" Width="100" Grid.ColumnSpan="2" Margin="490,5,10,5" HorizontalAlignment="Right"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}},Path=DataContext.LogInCommand}"
                                    CommandParameter="{Binding Id}" FontSize="17"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</local:UserControlBase>
