Carpool/Carpool.App/View/LoginWindowControl.xaml

<UserControl x:Class="Carpool.App.View.LoginWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:LoginScreenViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView 
            ItemsSource="{Binding Items}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.ColumnSpan="2" Width="560" Background="#FFD1D1D1" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TextBoxLoginName" Grid.Row="0" Grid.Column="0" IsReadOnly="True" Text="{Binding Name}" Width="465" HorizontalAlignment="Left" TextAlignment="Left" FontSize="18" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="TextBoxLoginSurname" Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Surname}" Width="465" HorizontalAlignment="Left" FontSize="18" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Height="35"/>
                            <Button 
                                Grid.Row="0" Grid.RowSpan="2"
                                Grid.Column="1"
                                x:Name="ButtonLogin" 
                                Content="Login" 

                                Background="#FF005FB8" Height="47" Margin="10,12,10,11" Click="Login" BorderBrush="{x:Null}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
