Carpool/Carpool.App/View/LoginWindowControl.xaml

<UserControl x:Class="Carpool.App.View.LoginWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:LoginScreenViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView 
            ItemsSource="{Binding Users}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="Auto" Background="#FFD1D1D1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="True" Text="{Binding Name}" Width="500" HorizontalAlignment="Center" TextAlignment="Left" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding Surname}" Width="500" HorizontalAlignment="Center" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" VerticalAlignment="Top"/>
                            <Button 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                x:Name="ButtonLogin" 
                                Content="Book" 

                                Background="#FF005FB8" Height="35"  BorderBrush="{x:Null}" Width="100" Grid.ColumnSpan="2" Margin="490,5,10,5" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
