Carpool/Carpool.App/View/RideListControl.xaml

<local:UserControlBase x:Class="Carpool.App.View.RideListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:RideListViewModel}" >
    <Grid 
          Background="#FFA1A1A1"
          Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <Rectangle 
            Grid.Row = "0"
            x:Name="TopBar" 
            Fill="#FFC4C4C4" 
            Margin="0,6,0,6"
            Width="auto"
            />

        <TextBox
            Grid.Row = "0"
            IsReadOnly="True" 
            x:Name="TextBox1" 
            Margin="70,0,0,0" 
            TextWrapping="Wrap" 
            Text="Please book a ride" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="26"/>

        <TextBox
            IsReadOnly="True" 
            Margin="0,0,0,0" 
            TextWrapping="Wrap" 
            Text="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Height="18" Width="72"/>
        <Image
            Grid.Row="1"
            Height="40" 
            Margin="735,18,25,0" 
            VerticalAlignment="Top"/>
        <Button 
            x:Name="ButtonCreateUser_Copy" 
            Content="Filter rides" 
            Cursor="Hand"
            Margin="0,33,77,0" 
            Background="#FFDBDBDB" 
            BorderBrush="{x:Null}" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="100"
            Command="{Binding FilterRidesCommand}" Grid.Row="1" FontSize="17"/>
        <Button 
            x:Name="ButtonCreateUser_Copy1" 
            Content="Ride History" 
            Margin="77,33,0,0" 
            Background="#FFDBDBDB" 
            Cursor="Hand"
            HorizontalAlignment="Left" 
            BorderBrush="{x:Null}" Width="100" VerticalAlignment="Top" Height="28" Grid.Row="1" FontSize="17"
            Command="{Binding DisplayRideHistoryCommand}"/>
        <Button 
            x:Name="ButtonCreateUser" 
            Content="Create Ride"
            Cursor="Hand"
            Margin="0,0,150,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
            Command="{Binding DisplayCreateRideCommand}" BorderBrush="{x:Null}" FontSize="17"/>

        <ListView 
            ItemsSource="{Binding Rides}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,81,0,0" Height="318" SelectionChanged="ListView_SelectionChanged" Grid.Row="1" Width="591">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="560" Background="#FFD1D1D1" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Label 
                                x:Name="TextBoxFrom" 
                                Grid.Row="1"
                                Content="{Binding ArrivalL}" 
                                FontSize="14" 
                                Margin="10,1,10,20" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="Auto" FontStyle="Normal" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="LabelTo" Grid.Row="0" 
                                Content="{Binding DepartureL}" 
                                FontSize="14" 
                                Margin="10,0,10,18" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="LabelCarName" 
                                Grid.Column="0" 
                                Grid.Row="2" 
                                Content="{Binding Path=Car,Converter={StaticResource CarToStringConverter}}"
                                FontSize="10" 
                                Margin="10,3,102,-8" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"/>

                            <Label 
                                x:Name="LabelRating" 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Content="{Binding Path=Driver,Converter={StaticResource UserToStringConverter}}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" Grid.RowSpan="2"
                                Grid.ColumnSpan="4"/>

                            <Label 
                                x:Name="LabelDeparture" 
                                Grid.Row="0" Grid.Column="2" 
                                Content="{Binding DepartureT}" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Label 
                                x:Name="LabelArrival" 
                                Grid.Row="0" 
                                Grid.Column="3" 
                                Content="{Binding ArrivalT}" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Label 
                                x:Name="LabelWhen" 
                                Grid.Row="1" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="2" 
                                Content="{Binding DepartureT.Date}" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Label 
                                x:Name="LabelSeats" 
                                Grid.Row="2" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="2" 
                                Content="{Binding Capacity}"
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            <Button 
                                Grid.Row="0" Grid.RowSpan="3"
                                Grid.Column="3"
                                x:Name="ButtonBook" 
                                Cursor="Hand"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}},Path=DataContext.OpenRideCommand}"
                                CommandParameter="{Binding Id}"
                                Background="#FF005FB8" Height="47" Margin="74,12,5,12" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource RideListButtonTextConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:RideListControl}" Path="DataContext.CurrentUserId" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="ButtonNewCar_Copy" 
            Content="&lt;=" 
            Margin="10,0,0,0" 
            Cursor="Hand"
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="34" 
            HorizontalAlignment="Left" 
            Command="{Binding GoBackCommand}"
            Width="50" BorderBrush="{x:Null}" FontSize="17"/>
    </Grid>
</local:UserControlBase>
