Carpool/Carpool.App/View/RideHistoryControl.xaml

<UserControl x:Class="Carpool.App.View.RideHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:RideHistoryViewModel}">

    <Grid Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Fill="#FFC4C4C4" 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,8,0,10" Grid.ColumnSpan="3"/>

            <Button
                x:Name="ButtonNewCar_Copy" 
                Margin="10,0,0,0" 
                Cursor="Hand"
                Background="#FF005FB8" 
                VerticalAlignment="Center" 
                Height="40"
                HorizontalAlignment="Left" 
                Command="{Binding GoBackCommand}"
                Width="50" BorderBrush="{x:Null}" FontSize="17">
                <Button.Content>
                    <TextBlock Text="Back" FontWeight="Bold">
                    </TextBlock>
                </Button.Content>
            </Button>

            <Label
                Margin="70,0,0,0" 
                Content="Ride History" 
                Background="{x:Null}" 
                FontSize="17" 
                BorderBrush="{x:Null}" 
                HorizontalAlignment="Left" 
                Width="187" VerticalAlignment="Center"/>

            <Button 
                x:Name="ButtonCreateRideProfile" 
                Cursor="Hand"
                Content="Create Ride" 
                Background="#FF005FB8" 
                Height="40"
                HorizontalAlignment="Right" 
                Width="130" VerticalAlignment="Center" FontSize="17"
                Grid.Column="3"
                Margin="0 0 10 0"
                Command="{Binding DisplayCreateRideCommand}"
            />
        </Grid>

        <Button 
            x:Name="ButtonCreateUser_Copy" 
            Content="Filter Rides" 
            Cursor="Hand"
            Margin="0,33,77,0" 
            Background="#FFDBDBDB" 
            BorderBrush="{x:Null}" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="100"
            IsEnabled="False"
            Grid.Row="1" FontSize="17"/>

        <Button 
            x:Name="ButtonCreateUser_Copy1" 
            Content="Ride History" 
            Margin="77,33,0,0" 
            Background="#FFDBDBDB" 
            Cursor="Hand"
            HorizontalAlignment="Left" 
            BorderBrush="{x:Null}" Width="100" VerticalAlignment="Top" Height="28" Grid.Row="1" FontSize="17"
            IsEnabled="False"
        />

        <ListView 
            
            ItemsSource="{Binding Rides}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,78,0,0" Height="324" Grid.Row="1" Width="591">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="560" Background="#FFD1D1D1" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Label 
                                x:Name="TextBoxFrom" 
                                Grid.Row="1"
                                Content="{Binding ArrivalL}" 
                                FontSize="14" 
                                Margin="10,1,10,20" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="Auto" FontStyle="Normal" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="LabelTo" Grid.Row="0" 
                                Content="{Binding DepartureL}" 
                                FontSize="14" 
                                Margin="10,0,10,18" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="Sep" Grid.Row="0" 
                                Content="-" 
                                FontSize="14" 
                                Margin="63,0,59,19" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>

                            <Label 
                                x:Name="LabelCarName" 
                                Grid.Column="0" 
                                Grid.Row="2" 
                                Content="{Binding Path=Car,Converter={StaticResource CarToStringConverter}}"
                                FontSize="10" 
                                Margin="10,3,102,-8" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"/>

                            <Label 
                                x:Name="LabelRating" 
                                Grid.Row="1"
                                Grid.Column="0" 
                                Content="{Binding Path=Driver,Converter={StaticResource UserToStringConverter}}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" Margin="160,23,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                            <Label 
                                x:Name="LabelDeparture" 
                                Grid.Row="0" Grid.Column="2"
                                Content="{Binding DepartureT, Converter={StaticResource TimeConverter}}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" VerticalAlignment="Top" Grid.RowSpan="2" Margin="18,0,0,0"/>

                            <Label 
                                x:Name="LabelArrival" 
                                Grid.Row="0" 
                                Grid.Column="3" 
                                Content="{Binding ArrivalT, Converter={StaticResource TimeConverter}}" 
                                Margin="18,0,0,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59"/>

                            <Label 
                                x:Name="LabelWhen" 
                                Grid.Row="1" 
                                Grid.Column="2" 
                                Content="{Binding DepartureT, Converter={StaticResource DateConverter}}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="50,0,0,0" />



                            <Button
                                Grid.Row="0" Grid.RowSpan="3"
                                Grid.Column="3"
                                x:Name="ButtonBook" 
                                Cursor="Hand"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.RateDriverCommand}"
                                CommandParameter="{Binding Id}"
                                Background="#FFFDF41C" Margin="65,10,10,13" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                                <Button.Content>
                                    <TextBlock Text="Send â­"></TextBlock>
                                </Button.Content>
                            </Button>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
