Carpool/Carpool.App/View/RideListControl.xaml

<UserControl x:Class="Carpool.App.View.RideListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:RideListViewModel}" >
    <Grid Margin="0,0,21,0">
        <ListView 
            ItemsSource="{Binding Rides}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="560" Background="#FFD1D1D1" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Label 
                                x:Name="TextBoxFrom" 
                                Grid.Row="1"
                                Content="{Binding Kam}" 
                                FontSize="14" 
                                Margin="10,1,10,20" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="Auto" FontStyle="Normal" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="LabelTo" Grid.Row="0" 
                                Content="{Binding Odkud}" 
                                FontSize="14" 
                                Margin="10,0,10,18" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="LabelCarName" 
                                Grid.Column="0" 
                                Grid.Row="2" 
                                Content="{Binding Auto}" 
                                FontSize="10" 
                                Margin="10,3,102,-8" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"/>

                            <Label 
                                x:Name="LabelRating" 
                                Grid.Row="2" 
                                Grid.Column="1" 
                                Content="{Binding Hodnoceni}" 
                                FontSize="14"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto"/>

                            <Label 
                                x:Name="LabelDeparture" 
                                Grid.Row="0" Grid.Column="2" 
                                Content="{Binding OdKdy}" 
                                FontSize="14" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto"/>

                            <Label 
                                x:Name="LabelArrival" 
                                Grid.Row="0" 
                                Grid.Column="3" 
                                Content="{Binding DoKdy}" 
                                FontSize="14" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto"/>

                            <Label 
                                x:Name="LabelWhen" 
                                Grid.Row="1" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="2" 
                                Content="{Binding Datum}" 
                                FontSize="14" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" />

                            <Label 
                                x:Name="LabelSeats" 
                                Grid.Row="2" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="2" 
                                Content="{Binding Mista}" 
                                FontSize="14" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto"/>


                            <Button 
                                Grid.Row="0" Grid.RowSpan="3"
                                Grid.Column="3"
                                x:Name="ButtonBook" 
                                Content="Book" 

                                Background="#FF005FB8" Height="47" Margin="74,12,5,12" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
