Carpool/Carpool.App/View/RideHistoryControl.xaml

<UserControl x:Class="Carpool.App.View.RideHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:RideHistoryViewModel}">

    <Grid Margin="0,0,10,0"
          Width="auto"
          Height="auto"
          Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Row="0"
            Fill="#FFC4C4C4" 
            Margin="0,5,0,5"/>
        <Button  
            Grid.RowSpan="1"
            Cursor="Hand"
            Content="Filter rides" 
            Margin="0,32,70,0" 
            Background="#FFDBDBDB" 
            BorderBrush="{x:Null}" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="100" FontSize="17" Grid.Row="1"/>
        <Button 
            Grid.RowSpan="1"
            Content="Ride History" 
            Margin="70,32,0,0" 
            Background="#919191" 
            HorizontalAlignment="Left" 
            IsEnabled="False"
            BorderBrush="{x:Null}" Width="100" VerticalAlignment="Top" Height="28" FontSize="16" Grid.Row="1"/>
        <Button 
            Grid.Row="0"
            x:Name="ButtonCreateRide" 
            Cursor="Hand"
            Content="Create Ride" 
            Margin="0,0,150,0" 
            Height="40" Width="130"
            Background="#FF005FB8"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17"/>

        <ListView 
            
            ItemsSource="{Binding Rides}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,78,0,0" Height="324" Grid.Row="1" Width="591">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="560" Background="#FFD1D1D1" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Label 
                                x:Name="TextBoxFrom" 
                                Grid.Row="1"
                                Content="{Binding ArrivalL}" 
                                FontSize="14" 
                                Margin="10,1,10,20" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="Auto" FontStyle="Normal" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="LabelTo" Grid.Row="0" 
                                Content="{Binding DepartureL}" 
                                FontSize="14" 
                                Margin="10,0,10,18" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="Sep" Grid.Row="0" 
                                Content="-" 
                                FontSize="14" 
                                Margin="63,0,59,19" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>

                            <Label 
                                x:Name="LabelCarName" 
                                Grid.Column="0" 
                                Grid.Row="2" 
                                Content="{Binding Path=Car,Converter={StaticResource CarToStringConverter}}"
                                FontSize="10" 
                                Margin="10,3,102,-8" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"/>

                            <Label 
                                x:Name="LabelRating" 
                                Grid.Row="1"
                                Grid.Column="0" 
                                Content="{Binding Path=Driver,Converter={StaticResource UserToStringConverter}}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" Margin="160,23,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                            <Label 
                                x:Name="LabelDeparture" 
                                Grid.Row="0" Grid.Column="2"
                                Content="{Binding DepartureT, Converter={StaticResource TimeConverter}}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" VerticalAlignment="Top" Grid.RowSpan="2" Margin="18,0,0,0"/>

                            <Label 
                                x:Name="LabelArrival" 
                                Grid.Row="0" 
                                Grid.Column="3" 
                                Content="{Binding ArrivalT, Converter={StaticResource TimeConverter}}" 
                                Margin="18,0,0,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59"/>

                            <Label 
                                x:Name="LabelWhen" 
                                Grid.Row="1" 
                                Grid.Column="2" 
                                Content="{Binding DepartureT, Converter={StaticResource DateConverter}}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="50,0,0,0" />



                            <Button 
                                Grid.Row="0" Grid.RowSpan="3"
                                Grid.Column="3"
                                x:Name="ButtonBook" 
                                Cursor="Hand"

                                Background="#FF005FB8" Height="47" Margin="74,12,5,12" Grid.ColumnSpan="2" BorderBrush="{x:Null}" FontSize="16">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource RideHistoryButtonTextConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:RideHistoryControl}" Path="DataContext.CurrentUserId" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Button.Content>
                            </Button>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="0"
            x:Name="ButtonNewCar_Copy1" 
            Cursor="Hand"
            Content="&lt;=" 
            Margin="10,0,0,0" 
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="34" 
            HorizontalAlignment="Left" 
            Width="50" FontSize="17"
            Command="{Binding GoBackCommand}"/>
        <Label
            Margin="70,0,0,0" 
            Content="Review a ride"
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="210" 
            VerticalAlignment="Center" 
            Height="34"/>
    </Grid>
</UserControl>
