Carpool/Carpool.App/View/RideList.xaml

<Window x:Class="Carpool.App.View.RideList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.View"
        mc:Ignorable="d"
        Title="RideList" Height="450" Width="800"
        DataContext="{StaticResource RideListViewModel}"
        >
    <Grid Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" 
            Margin="0,8,0,8"/>

        <TextBox
            IsReadOnly="True" 
            x:Name="TextBox1" 
            Margin="54,0,0,0" 
            TextWrapping="Wrap" 
            Text="Please select the user" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="26"/>
        <TextBox
            Grid.Row="0"
            IsReadOnly="True" 
            Margin="624,0,77,0" 
            TextWrapping="Wrap" 
            Text="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Image
            Grid.Row="0"
            Height="40" 
            Margin="750,17,10,0" 
            VerticalAlignment="Top"/>
        <Button 
            x:Name="ButtonCreateUser_Copy" 
            Content="Filter rides" 
            Margin="0,10,82,0" 
            Background="#FFDBDBDB" 
            Grid.Row="1" 
            BorderBrush="{x:Null}" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="90"/>
        <Button 
            x:Name="ButtonCreateUser_Copy1" 
            Content="Ride History" 
            Margin="80,10,0,0" 
            Background="#FFDBDBDB" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            BorderBrush="{x:Null}" Width="90" VerticalAlignment="Top" Height="28"/>
        <Button 
            x:Name="ButtonCreateUser" 
            Content="Create Ride" 
            Margin="0,0,231,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="98"/>


        <ListView 
            Grid.Row="2"
            ItemsSource="{Binding Rides}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="Auto" Background="#FFD1D1D1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox IsReadOnly="True" Text="{Binding Odkud}" Width="550" HorizontalAlignment="Left" TextAlignment="Left" FontSize="18" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <TextBox IsReadOnly="True" Text="{Binding Kam}" Width="550" HorizontalAlignment="Left" FontSize="18" Margin="10,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
