Carpool/Carpool.App/View/RideHistoryControl.xaml

<UserControl x:Class="Carpool.App.View.RideHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:RideHistoryViewModel}">

    <Grid Margin="0,0,21,0"
          Width="auto"
          Height="auto"
          Background="#FFA1A1A1">

        <Rectangle 
            Fill="#FFC4C4C4" 
            Margin="0,8,0,0" VerticalAlignment="Top" Height="52"/>

        <Label
            Margin="70,-382,0,0" 
            Content="Review a ride"
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="210" 
            VerticalAlignment="Center" 
            Height="34"/>

        <TextBox
            x:Name="LogedUsername"
            IsReadOnly="True" 
            Margin="0,-382,48,0" 
            TextWrapping="Wrap" 
            Text="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            TextAlignment="Center" VerticalAlignment="Center" Height="17" HorizontalAlignment="Right" Width="82"/>
        <Button  
            Content="Filter rides" 
            Margin="0,80,70,0" 
            Background="#FFDBDBDB" 
            BorderBrush="{x:Null}" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="90" FontSize="17"/>
        <Button 
            Content="Ride History" 
            Margin="70,80,0,0" 
            Background="#919191" 
            HorizontalAlignment="Left" 
            IsEnabled="False"
            BorderBrush="{x:Null}" Width="90" VerticalAlignment="Top" Height="28" FontSize="16"/>
        <Button 
            x:Name="ButtonCreateRide" 
            Content="Create Ride" 
            Margin="0,-382,158,0" 
            Background="#FF005FB8" Height="34" HorizontalAlignment="Right" Width="120" VerticalAlignment="Center" FontSize="17"/>

        <ListView 
            ItemsSource="{Binding Rides}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,126,0,0" Height="324">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="560"  Background="#FFD1D1D1" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TextBoxFromHistory" Grid.Row="1" IsReadOnly="True" Text="{Binding ArrivalL}" FontSize="14" Margin="10,0,10,0" 
                                     Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"/>
                            <TextBox x:Name="TextBoxToHistory" Grid.Row="0" IsReadOnly="True" Text="{Binding DepartureL}" FontSize="14" Margin="10,0,10,0" 
                                     Background="{x:Null}" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="TextBoxCarNameHistory" Grid.Column="0" Grid.Row="2" IsReadOnly="True" Text="{Binding Car.Name}" FontSize="10" Margin="10,3,102,3" 
                                Background="{x:Null}" BorderBrush="{x:Null}"/>

                            <TextBox x:Name="TextBoxDriverHistory" Grid.Row="2" Grid.Column="1" Text="{Binding Driver.Name}" FontSize="14"
                                     Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" TextAlignment="Center"/>

                            <TextBox x:Name="TextBoxDepartureHistory" Grid.Row="0" Grid.Column="2" Text="{Binding DepartureT}" FontSize="14" Margin="10,0,10,0"
                                     Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" TextAlignment="Center"/>
                            <TextBox x:Name="TextBoxArrivalHistory" Grid.Row="0" Grid.Column="3" Text="{Binding ArrivalT}" FontSize="14" Margin="10,0,10,0"
                                     Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" TextAlignment="Center"/>
                            <TextBox x:Name="TextBoxDateHistory" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Datum}" FontSize="14" Margin="10,0,10,0"
                                     Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" TextAlignment="Center"/>


                            <Button 
                                Grid.Row="0" Grid.RowSpan="3"
                                Grid.Column="3"
                                x:Name="ButtonBook" 
                                Content="Add⭐" 

                                Background="#FF005FB8" Height="47" Margin="74,12,5,12" Grid.ColumnSpan="2" BorderBrush="{x:Null}" FontSize="17"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="ButtonNewCar_Copy1" 
            Content="&lt;=" 
            Margin="10,-382,0,0" 
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Left" 
            Width="56" FontSize="17"
            Command="{Binding DisplayRideListCommand}"/>
    </Grid>
</UserControl>
