Carpool/Carpool.App/View/RideListControl.xaml

<UserControl x:Class="Carpool.App.View.RideListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:viewModel="clr-namespace:Carpool.App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:RideListViewModel}" >
    <Grid Margin="0,0,21,0" Height="450" Width="800">


        <Rectangle 
            x:Name="BG_1" 
            Fill="#A1A1A1"
            Width="auto"
            Height="auto"
            />
        <Rectangle 
            x:Name="TopBar" 
            Fill="#FFC4C4C4" 
            Margin="0,8,0,389"
            Width="auto"
            />

        <TextBox
            IsReadOnly="True" 
            x:Name="TextBox1" 
            Margin="70,-382,0,0" 
            TextWrapping="Wrap" 
            Text="Please select the user" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="26"/>
        <TextBox
            Grid.Row="0"
            IsReadOnly="True" 
            Margin="0,-382,86,0" 
            TextWrapping="Wrap" 
            Text="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Image
            Grid.Row="0"
            Height="40" 
            Margin="735,18,25,0" 
            VerticalAlignment="Top"/>
        <Button 
            x:Name="ButtonCreateUser_Copy" 
            Content="Filter rides" 
            Margin="0,74,77,0" 
            Background="#FFDBDBDB" 
            BorderBrush="{x:Null}" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="90"/>
        <Button 
            x:Name="ButtonCreateUser_Copy1" 
            Content="Ride History" 
            Margin="70,79,0,0" 
            Background="#FFDBDBDB" 
            HorizontalAlignment="Left" 
            BorderBrush="{x:Null}" Width="90" VerticalAlignment="Top" Height="28"/>
        <Button 
            x:Name="ButtonCreateUser" 
            Content="Create Ride" 
            Margin="0,-382,183,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" Width="98"/>

        <ListView 
            ItemsSource="{Binding Rides}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,122,0,0" Height="318">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="560" Background="#FFD1D1D1" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Label 
                                x:Name="TextBoxFrom" 
                                Grid.Row="1"
                                Content="{Binding Kam}" 
                                FontSize="14" 
                                Margin="10,1,10,20" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="Auto" FontStyle="Normal" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="LabelTo" Grid.Row="0" 
                                Content="{Binding Odkud}" 
                                FontSize="14" 
                                Margin="10,0,10,18" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="LabelCarName" 
                                Grid.Column="0" 
                                Grid.Row="2" 
                                Content="{Binding Auto}" 
                                FontSize="10" 
                                Margin="10,3,102,-8" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"/>

                            <Label 
                                x:Name="LabelRating" 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Content="{Binding Hodnoceni}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" Grid.RowSpan="2"/>

                            <Label 
                                x:Name="LabelDeparture" 
                                Grid.Row="0" Grid.Column="2" 
                                Content="{Binding OdKdy}" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Label 
                                x:Name="LabelArrival" 
                                Grid.Row="0" 
                                Grid.Column="3" 
                                Content="{Binding DoKdy}" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Label 
                                x:Name="LabelWhen" 
                                Grid.Row="1" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="2" 
                                Content="{Binding Datum}" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Label 
                                x:Name="LabelSeats" 
                                Grid.Row="2" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="2" 
                                Content="{Binding Mista}" 
                                Margin="10,0,10,0"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            <Button 
                                Grid.Row="0" Grid.RowSpan="3"
                                Grid.Column="3"
                                x:Name="ButtonBook" 
                                Content="Book" 

                                Background="#FF005FB8" Height="47" Margin="74,12,5,12" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="ButtonNewCar_Copy" 
            Content="&lt;=" 
            Margin="8,-382,0,0" 
            Background="#FF005FB8" 
            VerticalAlignment="Center" 
            Height="40" 
            HorizontalAlignment="Left" 
            Width="56"/>
    </Grid>
</UserControl>
