Carpool/Carpool.App/View/RideHistory.xaml

<Window x:Class="Carpool.App.View.RideHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.View"
        mc:Ignorable="d"
        Title="RideHistory" Height="450" Width="800"
        DataContext="{StaticResource RideHistoryViewMode}">


    <Grid Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Rectangle 
            Fill="#FFC4C4C4" 
            Margin="0,8,0,8"/>

        <TextBox
            IsReadOnly="True" 
            Margin="54,0,0,0" 
            TextWrapping="Wrap" 
            Text="Please select the user" 
            Background="{x:Null}" 
            FontSize="18" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Left" 
            Width="209" 
            VerticalAlignment="Center" 
            Height="26"/>

        <TextBox
            x:Name="LogedUsername"
            IsReadOnly="True" 
            Margin="690,0,0,0" 
            TextWrapping="Wrap" 
            Text="Jméno usera" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            TextAlignment="Center" VerticalAlignment="Center" Height="17" HorizontalAlignment="Right" Width="82"/>
        <Button  
            Content="Filter rides" 
            Margin="0,10,82,0" 
            Background="#FFDBDBDB" 
            Grid.Row="1" 
            BorderBrush="{x:Null}" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="90"/>
        <Button 
            Content="Ride History" 
            Margin="80,10,0,0" 
            Background="#919191" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            IsEnabled="False"
            BorderBrush="{x:Null}" Width="90" VerticalAlignment="Top" Height="28"/>
        <Button 
            x:Name="ButtonCreateRide" 
            Content="Create Ride" 
            Margin="540,0,160,0" 
            Background="#FF005FB8" Height="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80"/>


        <local:RideHistoryControl Grid.Row="1" Margin="0,56,0,0" Width="800" Grid.RowSpan="2"/>
    </Grid>
</Window>
