Carpool/Carpool.App/View/UserProfileControl.xaml

<UserControl x:Class="Carpool.App.View.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Carpool.App.View"
             xmlns:converters="clr-namespace:Carpool.App.Converters"
             xmlns:validators="clr-namespace:Carpool.App.Services"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Carpool.App.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:ProfileUserDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Fill="#FFC4C4C4" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,8,0,8"/>

        <Label
            Margin="0,0,20,0" 
            Content="Your user profile" 
            Background="{x:Null}" 
            FontSize="17" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="210" VerticalAlignment="Center"/>

        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Validation.ErrorTemplate="{x:Null}"
                x:Name="LoggedUsername" 
                Content="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="14"
                Padding="3,0"
                Height="34" HorizontalAlignment="Stretch"/>

            <Label
                Grid.Column="1"
                Validation.ErrorTemplate="{x:Null}"
                x:Name="LoggedSurname" 
                Content="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="14"
                Padding="3,0"
                Height="34" HorizontalAlignment="Stretch"/>
        </Grid>

        <Button 
            Grid.Column="2"
            x:Name="ButtonCreateRideProfile" 
            Content="Create Ride" 
            Background="#FF005FB8" 
            Height="40
" 
            HorizontalAlignment="Center" 
            Width="130" VerticalAlignment="Center"/>

        <TextBox
            x:Name="TextBoxFirstName" 
            Grid.Column="0"
            Grid.Row="4" 
            Margin="70,29,67,19" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        <TextBox
            x:Name="TextBoxLastName" 
            Grid.Column="0"
            Grid.Row="5" 
            Margin="70,29,67,19" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Text="{Binding Model.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ToolTip="Click to change profile image...">


            <!-- Background when image is not set -->
            <Ellipse Height="200" 
                     Width="200">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FF8A8383" />
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Height="200" Width="200" Cursor="Hand">
                <Ellipse.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectPhotoCommand}"/>
                </Ellipse.InputBindings>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Model.PhotoUrl, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>



        <TextBox
            x:Name="TextBoxCountry" 
            Grid.Column="1"
            Grid.Row="5" 
            Margin="70,29,66,19"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Text="{Binding Model.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            x:Name="TextBoxRating" 
            Grid.Column="1"
            Grid.Row="6" 
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            IsHitTestVisible="False"
            Content="{Binding Model.Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="68,16,68,24"/>

        <DatePickerTextBox 
            x:Name="RegistrationDate"
            Grid.Row="6" 
            IsReadOnly="True"
            Margin="70,29,67,19"
            Background="LightGray"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Style="{StaticResource ReadOnlyDateTextBoxStyle}"
            Text="{Binding Model.RegistrationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" FontSize="14"/>

        <Button 
            Grid.Row="2"
            Grid.Column="2"
            x:Name="ButtonSaveChanges" 
            Content="Save Changes" 
            Background="#FF005FB8" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center"
            Width="130"
            Command="{Binding SaveChangesCommand}"/>

        <Button 
            Grid.Row="3"
            Grid.Column="2"
            x:Name="ButtonRidesProfile" 
            Content="Rides" 
            Background="#FF005FB8" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center"
            Width="130"
            Command="{Binding DisplayRideListCommand}"/>

        <Button 
            Grid.Row="4"
            Grid.Column="2"
            x:Name="ButtonEditCarsProfile" 
            Content="Edit cars" 
            Background="#FF005FB8" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center"
            Width="130"
            Command="{Binding DisplayCarEditCommand}"/>

        <Button 
            Grid.Row="5"
            Grid.Column="2"
            x:Name="ButtonDelete" 
            Content="Delete account" 
            Background="#FFC51111" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center"
            Width="130"
            Command="{Binding DeleteAccountCommand}"/>

        <Button 
            Grid.Row="6"
            Grid.Column="2"
            x:Name="ButtonLogout" 
            Content="Logout" 
            Background="#FF005FB8" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center"
            Width="130"
            Command="{Binding LogOutCommand}"/>


        <Label 
            Content="First name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="28" Grid.Row="4" FontSize="13"
    />
        <Label 
            Content="Date of registration" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="28" Grid.Row="6" FontSize="13"
    />
        <Label
            Content="Last name" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="127" 
            VerticalAlignment="Top" 
            Height="28" 
            Grid.Row="5" 
            FontSize="13"
    />
        <Label
            Content="Country" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center"
            Width="127" 
            VerticalAlignment="Top" 
            Height="28" 
            Grid.Row="5" 
            FontSize="13" 
            Grid.Column="1"
    />
        <Label
            Content="Rating" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="127" 
            VerticalAlignment="Top" 
            Height="28" 
            Grid.Row="6" 
            FontSize="13" 
            Grid.Column="1"
    />
    </Grid>
</UserControl>
