Carpool/Carpool.App/App.xaml

<Application x:Class="Carpool.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Carpool.App"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:Carpool.App.ViewModel"
             xmlns:converters="clr-namespace:Carpool.App.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:Carpool.App.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ReadOnlyDateTextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:RideListButtonTextConverter x:Key="RideListButtonTextConverter" />
            <converters:DateConverter x:Key="DateConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:TimeConverter x:Key="TimeConverter" />
            <converters:BookLeaveButtonTextConverter x:Key="BookLeaveButtonTextConverter" />
            <converters:CarToStringConverter x:Key="CarToStringConverter" />
            <converters:UserToStringConverter x:Key="UserToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
